create database escola;
use escola;

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema escola
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema escola
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `escola` DEFAULT CHARACTER SET utf8 ;
USE `escola` ;

-- -----------------------------------------------------
-- Table `escola`.`pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`pessoa` (
  `idpessoa` INT NOT NULL AUTO_INCREMENT,
  `nomePessoa` VARCHAR(100) NOT NULL,
  `endereco` VARCHAR(100) NOT NULL,
  `uf` CHAR(2) NOT NULL,
  `telefone` VARCHAR(16) NOT NULL,
  `cpf` VARCHAR(15) NOT NULL,
  `email` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`idpessoa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`disciplina` (
  `iddisciplina` INT NOT NULL AUTO_INCREMENT,
  `pessoaCod` INT NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `cargaHoraria` INT NOT NULL,
  `limiteAlunos` INT NOT NULL,
  PRIMARY KEY (`iddisciplina`, `pessoaCod`),
  INDEX `fk_disciplina_pessoa1_idx` (`pessoaCod` ASC) VISIBLE,
  CONSTRAINT `fk_disciplina_pessoa1`
    FOREIGN KEY (`pessoaCod`)
    REFERENCES `escola`.`pessoa` (`idpessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`matricula`
-- -----------------------------------------------------
usuarioCREATE TABLE IF NOT EXISTS `escola`.`matricula` (
  `idmatricula` INT NOT NULL AUTO_INCREMENT,
  `disciplinaCod` INT NOT NULL,
  `dataMatricula` DATE NOT NULL,
  `valorPago` DECIMAL(8,2) NOT NULL,
  `alunoCod` INT NOT NULL,
  `periodo` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idmatricula`, `disciplinaCod`),
  INDEX `fk_matricula_disciplina_idx` (`disciplinaCod` ASC) VISIBLE,
  CONSTRAINT `fk_matricula_disciplina`
    FOREIGN KEY (`disciplinaCod`)
    REFERENCES `escola`.`disciplina` (`iddisciplina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`usuario` (
  `login` VARCHAR(100) NOT NULL,
  `pessoaCod` INT NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `cargo` VARCHAR(100) NOT NULL,
  `senha` VARCHAR(100) NOT NULL,
  `email` VARCHAR(150) NOT NULL,
  `tipo` ENUM("professor", "aluno") NOT NULL,
  PRIMARY KEY (`login`, `pessoaCod`),
  INDEX `fk_usuario_pessoa1_idx` (`pessoaCod` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_pessoa1`
    FOREIGN KEY (`pessoaCod`)
    REFERENCES `escola`.`pessoa` (`idpessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



